# OnionApp

./: OnionApp.sln
Core/: AddressType.cs  Category.cs  Country.cs  Relation.cs  RelationAddress.cs  RelationCategory.cs
Core/DTO/: CategoryBasicInfoDto.cs  CountryBasicInfoDto.cs  RelationBasicInfoDto.cs
Core/DTOs/: IdAndNameDto.cs  RelationBasicInfoDTO.cs
Core/Entities/: AddressType.cs  Category.cs  Country.cs  Relation.cs  RelationAddress.cs  RelationCategory.cs
OnionApp/: OnionApp.csproj  Startup.cs  appsettings.json
OnionApp.Domain.Interfaces/: IUnitOfWork.cs  OnionApp.Domain.Interfaces.csproj
OnionApp.Domain.Interfaces/Repositories/: ICategoryRepository.cs  ICountryRepository.cs  IGenericRepository.cs  IRelationAddressRepository.cs  IRelationAddressTypeRepository.cs  IRelationRepository.cs
OnionApp.Domain.Interfaces/Services/: ICategoryService.cs  ICountryService.cs  IRelationService.cs
OnionApp.Domain.Services/: CategoryService.cs  CountryService.cs  OnionApp.Domain.Services.csproj  RelationService.cs
OnionApp.Domain.Services/Utilities/: PostCodeParser.cs
OnionApp.Persistence/: OnionApp.Persistence.csproj  UnitOfWork.cs
OnionApp.Persistence/Context/: DataContext.cs
OnionApp.Persistence/Context/Configurations/: AddressTypeConfiguration.cs  CategoryConfiguration.cs  CountryConfiguration.cs  RelationAddressConfiguration.cs  RelationCategoryConfiguration.cs  RelationConfiguration.cs
OnionApp.Persistence/Migrations/: 20191202090908_Initial.Designer.cs  20191202090908_Initial.cs  20191202120605_MadeAddresTypeIdNullable.Designer.cs  20191202120605_MadeAddresTypeIdNullable.cs  DataContextModelSnapshot.cs
OnionApp.Persistence/Repositories/: CategoryRepository.cs  CountryRepository.cs  GenericRepository.cs  RelationAddressRepository.cs  RelationAddressTypeRepository.cs  RelationRepository.cs
OnionApp.Services.Interfaces/: ICategoryService.cs  ICountryService.cs  IRelationService.cs  OnionApp.Services.Interfaces.csproj
OnionApp.Services.ServiceModels/DTOs/: CategoryBasicInfoDto.cs  CountryBasicInfoDto.cs  RelationBasicInfoDto.cs
OnionApp.Tests/: OnionApp.Tests.csproj
OnionApp.Tests/MockRepositories/: MockRelationRepository.cs
OnionApp.Tests/Services/: CategoryServiceTest.cs  RelationServiceTest.cs
OnionApp.Tests/Utilities/: PostCodeParserTest.cs
OnionApp/Controllers/: HomeController.cs  RelationController.cs
OnionApp/Infrastructure/Mapper/: CategoryProfile.cs  CountryProfile.cs  RelationProfile.cs
OnionApp/Models/: RelationWithAddress.cs
OnionApp/Models/ViewModels/: AllRelationsInfoViewModel.cs  RelationInfoViewModel.cs
OnionApp/Properties/: launchSettings.json
OnionApp/Utilities/: JsonParser.cs  Sorter.cs
OnionApp/Views/Relation/: Create.cshtml  Edit.cshtml  Index.cshtml
OnionApp/Views/Shared/: _Layout.cshtml
OnionApp/wwwroot/js/Relation/: Index.js
